PORT=4000

PASSWORD=8F1G5p1If68Zl1xt

MONGO_URI=mongodb+srv://ShortenIt:8F1G5p1If68Zl1xt@shortenit.dh1frxu.mongodb.net/shortenit-db?retryWrites=true&w=majority&appName=ShortenIt


JWT_SECRET_CODE=1ab8c2ec9ed61b3bad6e0bab7dd009f3
